DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=insider
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=insider
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest