DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=insider
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

REDIS_SOCKET=redis:6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest