DB_HOST=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres

REDIS_SOCKET=redis:6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest